<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/leaderboard"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:title="Leaderboard"/>
    <item android:id="@+id/alternative_fuel_locator"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Alternative Fuel"/>
    <item android:id="@+id/environmental_facts"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:title="Environmental Info"/>

</menu>